classdef testClass
    %testClass Model of a serial robot manipulator
    
    properties
        q
        DOF
    end
    
    properties(Access = private)
        T_matrices
    end
    
    properties (Dependent)
        
    end
    
    methods
        % Constructor. Takes in Chain of Homogeneous Transformation
        % Matrices
        function obj = testClass(varargin)
            obj=fromH_TransChain(varargin);
        end
        
        function obj = fromH_TransChain(varargin)
            obj.DOF=length(varargin);
            obj.q=sym('q',[1,obj.DOF]);
            obj.T_matrices=cell(obj.DOF+1,obj.DOF+1);
            for i = 1:obj.DOF
                obj.T_matrices{i,i+1}=varargin{i};
                obj.T_matrices{i,i} = eye(4);
            end
            obj.T_matrices{obj.DOF+1,obj.DOF+1} = eye(4);
        end
        
        function value = T(obj,from,to)
            value = obj.T_matrices{from+1,to+1};
        end 
    end
    
    methods(Static)
       function obj=fromDH(DH_Matrix)
            obj.DOF=size(DH_Matrix,1);
            obj.init(size(DH_Matrix,1));
            for i = 1:obj.DOF
                obj.T_matrices{i,i+1}=H_Trans.fromDH(DH_Matrix(i,:));
            end
        end
        
    end
    
    methods(Access = private)
        function obj = init(obj,size)
            obj.DOF=size;
            obj.q=sym('q',[1,obj.DOF]);
            obj.T_matrices=cell(size+1,size+1);
            for i = 1:size+1
                obj.T_matrices{i,i} = eye(4);
            end
        end
        
        function obj = calculateFromChain(obj)
            for r = 1:size(obj.T_matrices,1)
               for c = 1:size(obj.T_matrices,2) 
                   if c>(r+1)
                       temp=eye(4);
                       for i=r:c
                           temp=temp*obj.T_matrices{i,i+1};
                       end
                       obj.T_matrices{r,c} = temp;
                   end
               end
            end
            
            for r = 1:size(obj.T_matrices,1)
               for c = 1:size(obj.T_matrices,2) 
                   if c<r
                       obj.T_matrices{r,c} = inv(obj.T_matrices{c,r});
                   end
               end
            end
        end
        
        function obj = calculateFromAbsolute(obj)
            for i=2:size(obj.T_matrices,2)
                obj.T_matrices{i,1} = inv(obj.T_matrices{1,i});
            end
            
            for r = 2:size(obj.T_matrices,1)
               for c = 2:size(obj.T_matrices,2)
                   if c~=r
                       obj.T_matrices{r,c} = obj.T_matrices{r,1}*obj.T_matrices{1,c};
                   end
               end
            end
        end
    end
    
end

